/* look into garamond, freight text, tiempos text, gt sectra  */
/* Look into futura, open sans, proxima nova, avenir,brandon grotesque, graphik */
/* base reset so that I can set the padding and margins*/
/* Generally, I'll make 
  padding- 10px 15px
  and margin - 20px */
/* Setting the base properties for the entire page */
/* box-sizing so that everything will contain its internal elements*/
/* CSS for the navbar to make it stick while scrolling,
  take up the width of the page, and position the flex-items*/
/* base heading properties*/
/* each section's heading is individual */
h1,
h2 {
  font-family: Merriweather, serif;
  text-align: center;
}

#introduction-section,
#portfolio-section,
#contact-section {
  padding: 10px 15px;
  width: 100%;
}

/*------ Navbar CSS------ */
/* dropdown button */
/* -----------Navbar end----- */
/* Font sizes at different window sizes */
/* ____________MAKE MEDIA CALLS HERE____________________________ */
/* ______________________________________________________________________ */
/* ---------------------- BEGIN INTRO SECTION --------------------*/
/* __________________________________________________________________ */
/* __________________________________________________________________*/
/* ----------------------BEGIN PORTFOLIO SECTION----------------------------- */
/*------------------------------------------------- Contact Me Section ----------------------------------------------------------------------------*/
/*---------------------------------------------------------- Footer section-------------------------------------------------------- */
#footer {
  position: relative;
  background-color: #1e1e1e;
  height: 7rem;
  color: #8d8d8f;
}

#footer .image-reference {
  text-align: right;
  padding: 2rem;
  line-height: 1.4;
}

#footer a {
  text-decoration: none;
  color: #8d8d8f;
}

#footer i {
  font-size: 0.7rem;
}

/* ------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------- */
/* ------------------------------MEDIA CALLS --------------------------------*/
/* -------------------------Phone Only (0px-599px)---------------------*/
@media (max-width: 599px) {
  #footer .image-reference {
    font-size: 0.8rem;
  }
}

/* Iphone 0-350px */
@media (max-width: 360px) {
  #footer .image-reference {
    font-size: 0.8rem;
  }
}

/* --------------------Tablet Portrait Only (600px-899px)----------------*/
/*--------------------Tablet Landscape Only (900px-1199px)---------------- */
@media (min-width: 900px) and (max-width: 1199px) {
  #contact-section .contact-section-wrapper {
    -webkit-transition: width 0.4s linear;
    transition: width 0.4s linear;
    width: 93.5%;
  }
  #contact-section .link-box {
    width: 40%;
  }
}

/* ----------------------------PC (1200px-1600px)----------------------------- */
@media (min-width: 1200px) and (max-width: 1599px) {
  #footer .image-reference {
    font-size: 1rem;
  }
}

/* --------------------------Big Desktop and Up (1600px+) -------------------*/
@media (min-width: 1600px) {
  #portfolio-section {
    position: relative;
  }
  #portfolio-section .portfolio-grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    grid-gap: 40px;
        grid-template-areas: "one two three four" "five six . .";
  }
  #portfolio-section .portfolio-grid .grid-item-1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: one;
  }
  #portfolio-section .portfolio-grid .grid-item-2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: two;
  }
  #portfolio-section .portfolio-grid .grid-item-3 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: three;
  }
  #portfolio-section .portfolio-grid .grid-item-4 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: four;
  }
  #portfolio-section .portfolio-grid .grid-item-5 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: five;
  }
  #portfolio-section .portfolio-grid .grid-item-6 {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: six;
  }
  #portfolio-section p {
    font-size: 1.2rem;
  }
}

/* Media calls for contact section */
@media (min-width: 1600px) {
  #contact-section .link-box {
    width: 35%;
  }
  /* This keeps the social media links from expanding too wide. */
}

#portfolio-section {
  padding-bottom: 5rem;
  padding-top: 5rem;
  background-color: #1e1e1e;
  color: #f2f2f3;
  text-align: center;
}

#portfolio-section h2 {
  font-family: "Source Sans Pro";
  font-size: 3rem;
  font-weight: 450;
  padding: 5px;
  margin: 0;
}

/* ------------------------------- */
/* This is the corners on the portfolio h2 */
.portfolio-header-wrapper,
.about-header-wrapper {
  position: relative;
  display: inline-block;
  margin-top: 6rem;
  margin-bottom: 3rem;
  padding: 10px 15px;
}

.top,
.bottom {
  position: absolute;
  width: 30px;
  height: 30px;
}

.top {
  top: 0;
  border-top: 6px solid #050505;
}

.bottom {
  bottom: 0;
  border-bottom: 6px solid #050505;
}

.left {
  left: 0;
  border-left: 6px solid #050505;
}

.right {
  right: 0;
  border-right: 6px solid #050505;
}

/* End of corner styling*/
/* ------------------ */
/* sets the size of the grid and centers it */
.grid-wrapper {
  /* width: 90vw; */
  width: 93.5%;
  margin-left: auto;
  margin-right: auto;
}

/* Setting grid and divisions of grid */
.portfolio-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "one two three" "four five six";
  grid-gap: 30px;
  justify-items: center;
}

.portfolio-grid .grid-item-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: one;
}

.portfolio-grid .grid-item-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: two;
}

.portfolio-grid .grid-item-3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: three;
}

.portfolio-grid .grid-item-4 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: four;
}

.portfolio-grid .grid-item-5 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: five;
}

.portfolio-grid .grid-item-6 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: six;
}

/* makes each grid item clickable anywhere  */
.portfolio-grid a {
  text-decoration: none;
  color: #f2f2f3;
}

/* This stylizes the project cells */
.portfolio-example {
  text-align: center;
  padding: 1.3rem 1.3rem 1.5rem 1.3rem;
  background-color: #333333;
  border-radius: 5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.39) 0px 2px 8px;
          box-shadow: rgba(0, 0, 0, 0.39) 0px 2px 8px;
}

.portfolio-example img {
  width: 100%;
  height: 11rem;
}

.portfolio-example img.show-on-hover {
  display: none;
}

.portfolio-example:hover img.hide-on-hover {
  display: none;
}

.portfolio-example:hover img.show-on-hover {
  display: inline-block;
}

.portfolio-example p.tags {
  text-align: center;
  color: #f39c74;
  padding-top: 1rem;
}

.portfolio-example h3 {
  padding: 1rem;
  font-weight: 400;
  font-size: 1.5rem;
}

.portfolio-grid a:hover h3 {
  color: #43b1b9;
}

.portfolio-example p {
  text-align: left;
  line-height: 1.3;
}

@media (max-width: 599px) {
  #portfolio-section {
    padding-top: 1rem;
  }
  #portfolio-section .portfolio-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "one" "two" "three" "four" "five" "six";
  }
  #portfolio-section .portfolio-grid .grid-item-1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: one;
  }
  #portfolio-section .portfolio-grid .grid-item-2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: two;
  }
  #portfolio-section .portfolio-grid .grid-item-3 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: three;
  }
  #portfolio-section .portfolio-grid .grid-item-4 {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: four;
  }
  #portfolio-section .portfolio-grid .grid-item-5 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: five;
  }
  #portfolio-section .portfolio-grid .grid-item-6 {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
    grid-area: six;
  }
  #portfolio-section .portfolio-example {
    padding-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
  }
  #portfolio-section .portfolio-example img {
    width: 100%;
    height: 10rem;
  }
  #portfolio-section .portfolio-example p {
    text-align: justify;
  }
  #portfolio-section .portfolio-example p.tags {
    text-align: center;
  }
}

@media (min-width: 600px) and (max-width: 899px) {
  #portfolio-section .portfolio-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "one two" "three four" "five six";
  }
  #portfolio-section .portfolio-grid .grid-item-1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: one;
  }
  #portfolio-section .portfolio-grid .grid-item-2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: two;
  }
  #portfolio-section .portfolio-grid .grid-item-3 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: three;
  }
  #portfolio-section .portfolio-grid .grid-item-4 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: four;
  }
  #portfolio-section .portfolio-grid .grid-item-5 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: five;
  }
  #portfolio-section .portfolio-grid .grid-item-6 {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: six;
  }
  #portfolio-section .portfolio-example {
    -webkit-transition: width 0.4s linear;
    transition: width 0.4s linear;
    max-width: 300px;
  }
}

@media (min-width: 900px) and (max-width: 1199px) {
  #portfolio-section .portfolio-example {
    max-width: 300px;
  }
}

@media (min-width: 1200px) and (max-width: 1599px) {
  #portfolio-section {
    position: relative;
  }
  #portfolio-section .portfolio-example {
    -webkit-transition: width 0.4s linear;
    transition: width 0.4s linear;
    max-width: 350px;
  }
}

@media (min-width: 1600px) {
  #portfolio-section {
    position: relative;
  }
  #portfolio-section .portfolio-grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    grid-gap: 40px;
        grid-template-areas: "one two three four" "five six . .";
  }
  #portfolio-section .portfolio-grid .grid-item-1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: one;
  }
  #portfolio-section .portfolio-grid .grid-item-2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: two;
  }
  #portfolio-section .portfolio-grid .grid-item-3 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: three;
  }
  #portfolio-section .portfolio-grid .grid-item-4 {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    grid-area: four;
  }
  #portfolio-section .portfolio-grid .grid-item-5 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: five;
  }
  #portfolio-section .portfolio-grid .grid-item-6 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: six;
  }
  #portfolio-section p {
    font-size: 1.2rem;
  }
}
/*# sourceMappingURL=Unused.css.map */